{
    "name": "AstraMusic",
    "version": "5.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.2",
        "@heroicons/react": "^1.0.5",
        "@tailwindcss/line-clamp": "^0.3.1",
        "@tippyjs/react": "^4.2.6",
        "@windui/snackbar": "^1.2.0",
        "@windui/window": "^1.0.0",
        "animate.css": "^4.1.1",
        "autoprefixer": "^10.2.6",
        "axios": "^0.24.0",
        "cookie-cutter": "^0.2.0",
        "cookies": "^0.8.0",
        "js-confetti": "^0.10.2",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "next": "^12.0.7",
        "next-pwa": "^5.4.4",
        "next-themes": "^0.1.1",
        "nprogress": "^0.2.0",
        "postcss": "^8.2.13",
        "react": "17.0.2",
        "react-auth-code-input": "^3.0.0",
        "react-countdown": "^2.3.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.2.1",
        "react-moment": "^1.1.1",
        "react-snake-game": "^1.0.9",
        "snake-game-react": "^1.0.6",
        "swr": "^1.1.1",
        "tailwindcss": "^3.0.7"
    }
}
